spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
logging.level.root=debug
spring.datasource.druid.filters=slf4j
spring.datasource.druid.filter.slf4j.statement-executable-sql-log-enable=true

spring.thymeleaf.cache=false


